

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

    <!--  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/order.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <!--  -->

    <style>
        body{ 
            background-color: #3e2c2c08;
            font-family: 'Fira Sans', sans-serif;
        }
    </style>
</head>
<body>
        <div class="container">
                <header class="fixed-top">
                    <nav class="navbar navbar-expand-sm navbar-dark nav-bottom-shadow p-3 d-flex justify-content-between">
                        <a><i class="fas fa-bars"><span class="pl-2">Setting</span></i></a>
                        <a>Restaurant</a>
                        <div class="float-right">
                            <a class=" py-4 m-3"><i class="fas fa-user-circle"></i>Users</a>
                            <a class="mr-3 py-4 ">Log-Out</a>
                        </div>
                    </nav>
                </header>
            </div>
    <div class="container">
        <div class="row offset-1">
            <a class="col-12 col-sm-4 col-md-2 text-center  bg-light tables" href="order.html" >Room</a> 
            <a class="col-12 col-sm-4 col-md-2 text-center  bg-light tables" href="order.html" >Room</a>
            <a class="col-12 col-sm-4 col-md-2 text-center  bg-light tables" href="order.html" >Room</a>
            <a class="col-12 col-sm-4 col-md-2 text-center  bg-light tables" href="order.html" >Room</a>
            <a class="col-12 col-sm-4 col-md-2 text-center  bg-light tables" href="order.html" >Room</a>
            <a class="col-12 col-sm-4 col-md-2 text-center  bg-light tables" href="order.html" >Room</a>
          </div>
      </div>
</body>
</html>